<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="shortcut icon" href="https://m.media-amazon.com/images/I/51HCHFclmmL.jpg" type="image/x-icon">

    <style>
         .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #131921;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
    }
    .search-bar {
      width: 50%;
      padding: 8px;
      border: none;
      border-radius: 5px;
    }
    #button{
        border-radius: 20px;
        padding: 10px;
    
    }
    #par {

       font-size: 40px;
     border: solid 5px ;
     background-color: rgba(137, 43, 226, 0.342);
     width: fit-content;
     padding: 10px;
     border-radius: 20%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin-left: 10px;
    }
    
    </style>
</head>
<body>
    <header class="navbar">
    <div class="logo">AMAZON</div>
    <input type="text" placeholder="Search for products..." class="search-bar">
    <div class="cart">Cart</div>
  </header>
  <nav class="menu">
    <a href="https://cdn-icons-png.flaticon.com/512/61/61972.png" width="15px" height="10px">Home</a>
    <a href="#">Mobiles</a>
    <a href="#">Electronics</a>
    <a href="#">Fashion</a>
    <a href="#">Deals</a>
  </nav>
  <section class="hero">
    <h1>Welcome to AMAZON</h1>
    <p id="par">BEST DEALS</p>
  </section>
  <section class="products">
    <div class="product-card">
      <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b1bcbca4-e853-4df7-b329-5be3c61ee057/NIKE+DUNK+LOW+RETRO.png" alt="Product" width="150px" height="100px
      ">
      <h3>Product 1</h3>
      <p>₹999</p>
      <button id="button">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/47b7945e-a379-4c24-b9df-98f4eef178e5/NIKE+AIR+MAX+PLUS.png" alt="Product" width="150px" height="100px">
      <h3>Product 2</h3>
      <p>₹1499</p>
      <button id="button">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src=https://m.media-amazon.com/images/I/7149iYWVeSL._UY1000_.jpg alt="Product" width="150px" height="100px">
      <h3>Product 3</h3>
      <p>₹1999</p>
      <button id="button">Add to Cart</button>
    </div>
  </section>
</body>
</html>